# IMPORTANT: This file has a duplicate that must be kept in sync!
# Original: /home/thinkube/thinkube/ansible/roles/keycloak/keycloak_scope/tasks/main.yaml
# Copy: /home/thinkube/thinkube/thinkube-control/ansible/roles/keycloak/keycloak_scope/tasks/main.yaml
# If you modify this file, ensure the changes are reflected in both locations.


---
- name: Include common Keycloak tasks to get admin token
  include_role:
    name: keycloak/keycloak_common

- name: Query Keycloak for existing client scope "{{ keycloak_scope_name }}"
  uri:
    url: "{{ keycloak_url }}/admin/realms/{{ keycloak_realm }}/client-scopes?name={{ keycloak_scope_name }}"
    method: GET
    headers:
      Authorization: "Bearer {{ keycloak_token.json.access_token }}"
    validate_certs: "{{ keycloak_validate_certs }}"
    status_code: 200
  register: existing_scope

- name: Create client scope "{{ keycloak_scope_name }}" if missing
  uri:
    url: "{{ keycloak_url }}/admin/realms/{{ keycloak_realm }}/client-scopes"
    method: POST
    headers:
      Authorization: "Bearer {{ keycloak_token.json.access_token }}"
      Content-Type: "application/json"
    body_format: json
    body: "{{ keycloak_scope_body }}"
    validate_certs: "{{ keycloak_validate_certs }}"
    status_code: 201
  when: (existing_scope.json | selectattr('name', 'equalto', keycloak_scope_name) | list) | length == 0

- name: Retrieve final client scope "{{ keycloak_scope_name }}"
  uri:
    url: "{{ keycloak_url }}/admin/realms/{{ keycloak_realm }}/client-scopes?name={{ keycloak_scope_name }}"
    method: GET
    headers:
      Authorization: "Bearer {{ keycloak_token.json.access_token }}"
    validate_certs: "{{ keycloak_validate_certs }}"
    status_code: 200
  register: final_scope

- name: Set fact for scope UUID
  set_fact:
    keycloak_scope_uuid: "{{ (final_scope.json | selectattr('name','equalto',keycloak_scope_name) | list)[0].id }}"
