[defaults]
host_key_checking = False
interpreter_python = auto_silent
roles_path = /home/thinkube/thinkube-control/ansible/roles
inventory = /home/thinkube/.ansible/inventory/

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no