[defaults]
host_key_checking = False
interpreter_python = auto_silent
roles_path = /home/thinkube-control/ansible/roles
inventory = /home/.ansible/inventory/

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no