---
# IMPORTANT: This file has a duplicate that must be kept in sync!
# Original: /home/thinkube/thinkube/ansible/roles/keycloak/keycloak_bulk_roles/tasks/main.yaml
# Copy: /home/thinkube/thinkube/thinkube-control/ansible/roles/keycloak/keycloak_bulk_roles/tasks/main.yaml
# If you modify this file, ensure the changes are reflected in both locations.

# roles/keycloak/keycloak_bulk_roles/tasks/main.yaml
#
# Description:
#   Creates multiple realm roles in Keycloak in a single operation.
#
# Parameters:
#   keycloak_bulk_roles_list: List of role objects, each with 'name' and 'description' keys (required)

- name: Include common Keycloak tasks to get admin token
  include_role:
    name: keycloak/keycloak_common

- name: Create multiple realm roles
  uri:
    url: "{{ keycloak_url }}/admin/realms/{{ keycloak_realm }}/roles"
    method: POST
    headers:
      Authorization: "Bearer {{ keycloak_token.json.access_token }}"
      Content-Type: "application/json"
    body_format: json
    body:
      name: "{{ item.name }}"
      description: "{{ item.description | default('') }}"
    validate_certs: "{{ keycloak_validate_certs | default(true) }}"
    status_code: [201, 409]
  loop: "{{ keycloak_bulk_roles_list }}"
  loop_control:
    label: "{{ item.name }}"
  register: created_roles
  failed_when: 
    - created_roles.status is defined
    - created_roles.status != 201 
    - created_roles.status != 409

- name: Debug created roles
  debug:
    msg: "Role '{{ item.item.name }}' creation status: {{ 'Created' if item.status == 201 else 'Already exists' }}"
  loop: "{{ created_roles.results }}"
  loop_control:
    label: "{{ item.item.name }}"
  when: keycloak_debug | default(false)